* {
    padding: 0;
    margin: 0;   
    border: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "head"
        "main"
        "foot";
    height: 100%;
}

.containerArticulos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}


#art, .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
    margin: 2rem;
}

.titular {
    background: linear-gradient(180deg,#29f4ff -46.11%,#5257ff 151.97%);
    color: white;
    text-align: center;
}

.articulo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 14rem;
    height: 14rem;
    background-color: #ffffff;
    font-size: 2rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: transform 0.1s ease-in-out;
}

.itemDescripcion {
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 10rem;
    background-color: #ffffff;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}

.itemInfo {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 20rem;
    background-color: #ffffff;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.itemInfo img {
    height: 15rem;
    width: 15rem;
}


.articulo:hover {
transform: scale(1.02);
box-shadow: 0 2px 4px rgba(255, 253, 253, 0.685);
}

.articulo a {
    text-decoration: none;
    color: #585454;
}

.articulo img {
    height: 8rem;
    width: 8rem;
}

.articulo-2 {
    display: flex;
    width: 15rem;
    height: 18rem;
    background-color: #ffffff;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 2rem;
}

.articulo-2 img {
    height: 8rem;
    width: 8rem;
}

.articulo-2 .precio {
    background-color: #5258ff;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.articulo-2 a {
    text-decoration: none;
    color: #585454;
}

.articulo-2 a:hover, button:hover {
    color: #000;
}

.articulo-2 button:hover {
    background-color: #000;
    cursor: pointer;
    color: #fff;
}

header {
    grid-area: head;
    list-style: none;
    background-color: #f0f0f0;
    color: #000;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-weight: bolder;
}

header a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    align-items: center;
}

.logoTitulo {
    font-size: 12px;
}

.buscador {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 13rem;
    justify-content: space-between;
}

.buscador img {
    height: 10px;
}

.buscador-input {
    height: 1.2rem;
    border-radius: 2px;
    padding: 2px;
}

main {
    grid-area: main;
    background: linear-gradient(198deg, #000000b8 -46.11%, #0a0a0a 151.97%);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

li {
    list-style: none;
}

footer {
    grid-area: foot;
    background-color: #241e20;
    color: white;
    padding-right: 40px;
    font-weight: bolder;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.card {
    display: flex;
    width: 18rem;
    margin-left: 2rem;
}

.inicieORegistre {
    margin: 5rem;
    padding: 10px;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 10px 5px 5px black;
}

.div-button-agregar {
    display: flex;
    align-items: center;
    width: 5rem;
    justify-content: space-around;
}

.div-button-agregar >*{
    height: 30px;
    width: 20px;
}

.div-button-agregar {
    background-color: #666;
    border-radius: 2px;
    color: #fff;
    width: 3rem;
    height: 2rem;
    margin-bottom: 1rem;
}

.Añadir {
    background-color: #666;
    border-radius: 2px;
    color: #fff;
    height: 2rem;
    padding: 5px;
}

.div-button-agregar-nro {
    background-color: #fff;
    font-size: 1rem;
    align-content: center;
}

/* ESTILOS DEL CARRITO */

.mainCarro {
    grid-area: main;
    background: linear-gradient(198deg, #000000b8 -46.11%, #0a0a0a 151.97%);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: max-content;
}

.mainCarrito {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    border: groove;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}

.carritoDeCompra {
    height: auto;
    width: 50rem;
    background-color: #666;
    color: #fff;
    font-size: 30px;
}

#carrito {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#carrito h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para cada item del carrito */
.carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;

}

.carrito-item h3 {
    margin: 0;
    font-size: 1.2em;
}

.carrito-item p {
    margin: 0;
    color: #666;
}

.carrito-item button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.carrito-item button:hover {
    background-color: #ff4b4b;
}

.imgItem {
    height: 6rem;
    width: 6rem;
    border-radius: 10%;
    border: 1px solid black;
    margin-left: 1rem;
}

/* Estilo para el botón de finalizar compra */
.finalizar-compra {
    display: inline-flex;
    width: 20%;
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 20px 0;
}

.finalizar-compra:hover {
    background-color: #45a049;
}

.buttonMenu, .imgCruz {
    display: none;
}

.numero {
    background-color: #000;
    border-radius: 2px;
}

header svg {
    width: 2rem;
    height: 2rem;
}


header li {
    margin: 0 0.5rem;
    list-style: none;
}

header a:hover {
    text-shadow: 1px 1px 10px #29f4ff;
}

.gridItem {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem;
    font-size: 2rem;
}

.flexItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item {
    display: flex;
    width: 25rem;
    height: 30rem;
    background-color: rgba(77, 88, 88, 0.151);
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 1rem;
    border: 1px solid #000;
    padding: 1rem;
}

.item img {
    height: 15rem;
    width: 15rem;
}

.itemDescription {
    display: flex;
    width: 40rem;
    height: auto;
    background-color: rgba(77, 88, 88, 0.151);
    color: #000;
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border: 1px solid #000;
}

.tituloSeccion {
    text-align: center;
    background: conic-gradient(transparent, black);
    color: white;
    display: flex;
    height: 10rem;
    width: auto;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;    
    margin-bottom: 2rem;
}

.tituloSeccion-sobre {
    text-align: center;
    background: linear-gradient(transparent, black);
    color: white;
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;    
    margin-bottom: 2rem;
    margin-top: 1rem;
}


/* SOBRE NOSOTROS */
.sobre-nosotros {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.sobre-nosotros-h1 {
    width: 30rem;
    height: auto;
    margin: 2rem 0;
    text-align: end;
    font-size: 2rem;
}

.mision {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    text-align: justify;
}

.imgMercado {
    width: 750px;
    height: 394px;
    border-radius: 5%;
}

.historia {
    margin: 2rem;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.equipo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 10px;
    color: #f0f0f0;
}

.contacto {
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
}

.btnDetail {
    text-decoration: none;
    color: #fff;    
}

.btnDetail:hover {
    text-shadow: 1px 1px 10px #29f4ff;
}

.erroresForms {
    color: #ff0000;
}

.flexPass {
    display: flex;
    align-items: center;
}

.toggle-password:hover {
    cursor: pointer;
}

/* User */
.barra-user ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.barra-user a {
    text-decoration: none;
    color: #fff;
    background-color: #5258ff;
    border-radius: 3px;
    padding: 10px;
}


.div-infoUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.editUser {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 35rem;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #ddd;
    transition: transform 0.1s ease-in-out;
}

.infoUser {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 40rem;
    height: 30rem;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #ddd;
    transition: transform 0.1s ease-in-out;
}
.infoUser h4 {
    font-size: 2rem;
}

.imgUser {
    height: 10rem;
    width: auto;
    border-radius: 50%;
    transition: transform 0.1s ease-in-out;
}

.uploadPhotoUser {
    background-color: #ff4500;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.1s ease-in-out;
}

.uploadPhotoUser:hover {
    cursor: pointer;
    color: #f0f0f0;
    transform: scale(1.02); 
}

.sombra {
    text-align: justify;
    width: 12rem;
    height: 2rem;
    background-color: #7e7b7b;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sombra h5 {
    text-shadow: 1px 1px 2px #000000;
    color: white;
}

.btn-logout {
    display: flex;
    align-items: end;
    justify-content: end;
}

.btn-logout button {
    background-color: #007BFF;
    color: #fff;
    padding: 1px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

.elem-form-edit {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 2rem;
}

.div-elem-form-edit {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.elem-form-edit input[type="text"],
.elem-form-edit input[type="password"], .elem-form-edit input[type="email"]  {
    background-color: bisque;
    border-radius: 5%;
}

@media (min-width:350px) and (max-width:750px) {
    
    header {
        grid-area: head;
        background: black;
    }

    header .logo {
        text-decoration: none;
        color: gray;
    }

    header .buttonMenu {
        display: none;
        cursor: pointer;
        fill: white;
        margin: 10px auto;
        border-radius: 5px;
    }

    .imgCruz {
        width: 25px;
        height: auto;
        background-color: black;
        background-size: cover;
        display: block;
        margin: 10px;
        position:absolute;
    }

    header .nav {
        width: 100%;
        /* display: none; */
        height: 0;
        overflow: hidden;
        transition: all .5s ease;
        display: flex;
        flex-wrap: column nowrap;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }

    header .nav.activo {
        /* display: block; */
        height: auto;
        pointer-events: auto;
    }

    header ul {
        flex-direction: column;
    }

    header li {
        margin: 1rem 0;
    }

    header a {
        text-decoration: none;
        color: gray;
    }
    
    header a:hover {
        color: white;
    }

    body {
        display: grid;
        grid-template-areas: "head"
                            "main"
                            "foot";
    }

    #art, .productos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 10px;
    }

}

.mainCarrito {
    height: auto;
}

.mision {
    display: block;
    color: #f0f0f0;
}

.equipo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    justify-items: center;
    gap: 1rem;
}

.imgMercado {
margin-top: 2rem;
width: 30rem;
height: auto;
}

.inicieORegistre {
    width: auto;
}

.flexItem {
    flex-direction: column;
}

.itemDescription {
    width: auto;
}

/* login */
.mainLogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(198deg, #f0f0f0, #d0d0d0);
    color: #333;
}

.mainLogin-titulo {
    margin-bottom: 20px;
}

.formulariosLogin {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inicie {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.inicie input[type="text"],
.inicie input[type="password"],
.inicie input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #333;
}

.inicie input[type="submit"] {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.inicie input[type="submit"]:hover {
    background-color: #555;
}



.enlaceALogin {
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    margin-right: 5px;
    gap: 10px;
    font-style: oblique;
}

.enlaceALogin a {
    color: #fff;
    text-decoration: none;
}

.a2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
        width: 20rem;
    }

.a2 a {
    color: #000;
    text-decoration: none;
    font-size: 10px;
}

.enlaceALogin .a2:hover {
    text-shadow: 1px 1px 10px #29f4ff;
    }

.error-message {
    background-color: red;
    border-radius: 5%;
    color: #fff;
}
